# sdk-engine-vaccininonsommresidenti-java

./: README.md  pom.xml
src/main/java/it/mds/sdk/flusso/avn/non/som/residenti/: FlussoAvnNonSomResidenti.java
src/main/java/it/mds/sdk/flusso/avn/non/som/residenti/controller/: FlussoAvnNonSomResidentiControllerRest.java
src/main/java/it/mds/sdk/flusso/avn/non/som/residenti/exception/: ApiAvnNonSomResidentiExceptionHandler.java
src/main/java/it/mds/sdk/flusso/avn/non/som/residenti/logging/: RequestLoggingFilterConfig.java
src/main/java/it/mds/sdk/flusso/avn/non/som/residenti/parser/regole/: ParserRegoleImpl.java  ParserTracciatoImpl.java  RecordDtoAvnNonSomResidenti.java
src/main/java/it/mds/sdk/flusso/avn/non/som/residenti/parser/regole/conf/: ConfigurazioneFlussoAvnNonSomResidenti.java
src/main/java/it/mds/sdk/flusso/avn/non/som/residenti/service/: FlussoAvnNonSomResidentiService.java
src/main/java/it/mds/sdk/flusso/avn/non/som/residenti/tracciato/: TracciatoSplitterImpl.java
src/main/java/it/mds/sdk/flusso/avn/non/som/residenti/tracciato/bean/output/prestazioni/nonsomministrate/: Modalita.java  ObjectFactory.java  VaccinazioniNonEffettuate.java
src/main/resources/: VNX.xsd  config-flusso-avn-non-som-res.properties  logback-spring.xml
src/test/java/it/mds/sdk/flusso/avn/non/som/residenti/: ConvIntegrationTest.java
src/test/java/it/mds/sdk/flusso/avn/non/som/residenti/controller/: FlussoAvnNonSomResidentiControllerRestTest.java
src/test/java/it/mds/sdk/flusso/avn/non/som/residenti/parser/regole/: ParserTracciatoImplTest.java  ValidaFlussoTest.java
src/test/java/it/mds/sdk/flusso/avn/non/som/residenti/service/: FlussoAvnNonSomResidentiServiceTest.java
src/test/resources/: ESITO_928.json  VNX_1000.csv  VNX_Test.csv  config-flusso-vnx-test.properties
