nome.flusso=VNX
regole.percorso=/sdk/regole/regole-avn-non-som-res.xml
xmloutput.percorso=/sdk/xmloutput/
flusso.percorso=/sdk/avn-non-som-res/
sent.percorso=/sdk/sent/
soglia.invio.mds=50
dimensione.blocco=250000
certificato.percorso=/sdk/properties/certificatoMds.crt
separatore=~